{
  "project_name": "team-korea-winter-2025-26",
  "version": "1.0.0",
  "description": "대한민국 동계 국가대표 통합 대시보드",
  "created": "2026-01-23",
  "target_olympic": "2026 밀라노-코르티나 동계올림픽",
  "data": {
    "total_athletes": 43,
    "sports": 7,
    "teams": 2,
    "update_schedule": "매주 수요일 오전 9시",
    "update_cron": "0 9 * * 3"
  },
  "orchestrator": {
    "max_concurrent": 5,
    "max_retries": 5,
    "cache_ttl": 3600,
    "cache_max_size": 1000
  },
  "scraper": {
    "rate_limit_delay": 2,
    "timeout": 10,
    "retry_backoff": "exponential",
    "cache_enabled": true
  },
  "sports_mapping": {
    "FS": {
      "name": "freestyle_skiing",
      "team_name": "프리스키",
      "disciplines": {
        "MO": "moguls",
        "DM": "dual_moguls",
        "HP": "halfpipe",
        "SS": "slopestyle",
        "BA": "big_air",
        "SX": "ski_cross"
      }
    },
    "SB": {
      "name": "snowboard",
      "team_name": "스노보드",
      "disciplines": {
        "HP": "halfpipe",
        "SS": "slopestyle",
        "BA": "big_air",
        "SBX": "snowboard_cross",
        "PGS": "parallel_gs",
        "PSL": "parallel_slalom"
      }
    },
    "AL": {
      "name": "alpine_skiing",
      "disciplines": {
        "SL": "slalom",
        "GS": "giant_slalom",
        "SG": "super_g",
        "DH": "downhill"
      }
    },
    "JP": {
      "name": "ski_jumping",
      "disciplines": {
        "LH": "large_hill",
        "NH": "normal_hill",
        "TEAM": "team"
      }
    },
    "CC": {
      "name": "cross_country",
      "disciplines": {
        "DIST": "distance",
        "SPR": "sprint",
        "TEAM": "team_sprint"
      }
    }
  },
  "team_mapping": {
    "moguls": "모글",
    "freeski": "프리스키",
    "snowboard_park": "스노보드",
    "snowboard_cross": "스노보드크로스",
    "snowboard_alpine": "스노보드알파인",
    "alpine_skiing": "알파인",
    "cross_country": "크로스컨트리",
    "ski_jumping": "스키점프"
  },
  "design": {
    "colors": {
      "korea_red": "#C60C30",
      "korea_blue": "#003478",
      "gold": "#FFD700",
      "silver": "#C0C0C0",
      "bronze": "#CD7F32"
    },
    "fonts": {
      "display": "Pretendard Variable",
      "body": "Pretendard"
    }
  },
  "deployment": {
    "platform": "Netlify",
    "build_command": "npm run build",
    "publish_dir": "dist"
  }
}